DecisionSupportSystem/2DChart.xaml

<Window x:Class="DecisionSupportSystem._2DChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecisionSupportSystem"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:tk="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="2DChart" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="ClassColors"/>
        <d3:ChartPlotter x:Name="plotter" Grid.Column="1">
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalAxis Name="HorizontalAxis"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalAxis Name="VerticalAxis"/>
            </d3:ChartPlotter.VerticalAxis>
            <d3:VerticalAxisTitle FontFamily="Georgia" Content="{Binding AxisNameY}" />
            <d3:HorizontalAxisTitle FontFamily="Georgia" Content="{Binding AxisNameX}"/>
            <d3:HorizontalLine Value="{Binding MinValueY}" Stroke="Black" StrokeThickness="2"/>
            <d3:HorizontalLine Value="{Binding MaxValueY}" Stroke="Black" StrokeThickness="2"/>
            <d3:VerticalLine Value="{Binding MinValueX}" Stroke="Black" StrokeThickness="2"/>
            <d3:VerticalLine Value="{Binding MaxValueX}" Stroke="Black" StrokeThickness="2"/>
        </d3:ChartPlotter>
    </Grid>
</Window>
